<!DOCTYPE html>
<html>

<head>
	<title></title>
	<meta content="summary_large_image" name="twitter:card" />
	<meta content="website" property="og:type" />
	<meta content="" property="og:description" />
	<meta content="https://jyoufy32ez.preview-beefreedesign.com/4okt" property="og:url" />
	<meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/1197671/1183573/2168207/11062570_large.jpg" property="og:image" />
	<meta content="" property="og:title" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.8.4/swiper-bundle.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">


	<meta content="" name="description" />
	<meta charset="utf-8" />
	<meta content="width=device-width" name="viewport" />
	<style>
		.bee-row,
		.bee-row-content {
			position: relative
		}

		.bee-row-1,
		.bee-row-2,
		.bee-row-2 .bee-row-content,
		.bee-row-3,
		.bee-row-4,
		.bee-row-5,
		.bee-row-6,
		.bee-row-7,
		.bee-row-8,
		.bee-row-9 {
			background-repeat: no-repeat
		}

		body {
			background-color: #ffffff;
			color: #000000;
			font-family: Arial, Helvetica, sans-serif
		}

		.bee-row-2 .bee-col-2 .bee-block-1 li a,
		a {
			color: #7747FF
		}

		* {
			box-sizing: border-box
		}

		body,
		p {
			margin: 0
		}

		.bee-row-content {
			max-width: 1080px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content .bee-col-w4 {
			flex-basis: 33%
		}

		.bee-row-content .bee-col-w6 {
			flex-basis: 50%
		}

		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-icon .bee-icon-label-right a {
			text-decoration: none
		}

		.bee-divider,
		.bee-image {
			overflow: auto
		}

		.bee-divider .center,
		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-row-1 .bee-col-1 .bee-block-1,
		.bee-row-2 .bee-col-2 .bee-block-7,
		.bee-row-5 .bee-col-1 .bee-block-1,
		.bee-row-5 .bee-col-2 .bee-block-1,
		.bee-row-5 .bee-col-3 .bee-block-1,
		.bee-row-7 .bee-col-1 .bee-block-1 {
			width: 100%
		}

		.bee-list ul {
			margin: 0;
			padding: 0
		}

		.bee-icon {
			display: inline-block;
			vertical-align: middle
		}

		.bee-icon .bee-content {
			display: flex;
			align-items: center
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-text {
			overflow-wrap: anywhere
		}

		.bee-social .icon img {
			max-height: 32px
		}

		.bee-row-1,
		.bee-row-7 {
			background-color: #000000
		}

		.bee-row-1 .bee-row-content,
		.bee-row-3 .bee-row-content,
		.bee-row-4 .bee-row-content,
		.bee-row-5 .bee-row-content,
		.bee-row-6 .bee-row-content,
		.bee-row-7 .bee-row-content,
		.bee-row-8 .bee-row-content,
		.bee-row-9 .bee-row-content {
			background-repeat: no-repeat;
			color: #000000
		}

		.bee-row-1 .bee-col-1,
		.bee-row-3 .bee-col-1,
		.bee-row-5 .bee-col-1,
		.bee-row-5 .bee-col-2,
		.bee-row-5 .bee-col-3,
		.bee-row-6 .bee-col-1,
		.bee-row-8 .bee-col-1,
		.bee-row-9 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-2 .bee-row-content {
			border-radius: 0;
			color: #000000
		}

		.bee-row-2 .bee-col-1 {
			padding: 48px 5px;
			display: flex;
			flex-direction: column;
			justify-content: center
		}

		.bee-row-2 .bee-col-1 .bee-block-1 {
			padding: 16px;
			width: 100%
		}

		.bee-row-2 .bee-col-2 {
			padding-bottom: 5px;
			padding-top: 5px;
			display: flex;
			flex-direction: column;
			justify-content: center
		}

		.bee-row-2 .bee-col-2 .bee-block-1 {
			padding-bottom: 10px;
			padding-right: 10px;
			padding-top: 32px
		}

		.bee-row-2 .bee-col-2 .bee-block-5,
		.bee-row-2 .bee-col-2 .bee-block-6,
		.bee-row-2 .bee-col-2 .bee-block-8,
		.bee-row-4 .bee-col-1 .bee-block-1,
		.bee-row-4 .bee-col-1 .bee-block-2,
		.bee-row-4 .bee-col-1 .bee-block-3,
		.bee-row-5 .bee-col-1 .bee-block-2,
		.bee-row-5 .bee-col-1 .bee-block-3,
		.bee-row-5 .bee-col-2 .bee-block-2,
		.bee-row-5 .bee-col-2 .bee-block-3,
		.bee-row-5 .bee-col-3 .bee-block-2,
		.bee-row-5 .bee-col-3 .bee-block-3,
		.bee-row-7 .bee-col-1 .bee-block-2 {
			padding: 10px
		}

		.bee-row-2 .bee-col-2 .bee-block-9 {
			padding-bottom: 10px;
			padding-top: 10px
		}

		.bee-row-2 .bee-col-2 .bee-block-10,
		.bee-row-2 .bee-col-2 .bee-block-11 {
			padding-bottom: 8px;
			padding-top: 8px
		}

		.bee-row-2 .bee-col-2 .bee-block-12 {
			padding-bottom: 32px;
			padding-top: 8px
		}

		.bee-row-3 .bee-col-1 .bee-block-1 {
			padding-top: 32px;
			width: 100%
		}

		.bee-row-3 .bee-col-1 .bee-block-2 {
			padding-top: 48px;
			width: 100%
		}

		.bee-row-4 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 48px
		}

		.bee-row-6 .bee-col-1 .bee-block-1 {
			padding: 60px 10px 10px
		}

		.bee-row-6 .bee-col-1 .bee-block-2 {
			padding-top: 56px;
			width: 100%
		}

		 .bee-col-1 {
			padding-bottom: 48px;
			padding-top: 48px
		}
		.bee-row-7{
			padding-top: 48px;
			padding-bottom: 0;
			margin: 0;
			
		}

		.bee-row-7 .bee-col-1 .bee-block-3 {
			padding: 10px;
			text-align: center
		}

		.bee-row-9 {
			background-color: #ffffff
		}

		.bee-row-9 .bee-col-1 .bee-block-1 {
			color: #1e0e4b;
			font-family: Inter, sans-serif;
			font-size: 15px;
			padding-bottom: 5px;
			padding-top: 5px;
			text-align: center
		}

		.bee-row-2 .bee-col-2 .bee-block-1 {
			color: orange;
			direction: ltr;
			font-size: 16px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: left
		}

		.bee-row-2 .bee-col-2 .bee-block-1 ul {
			list-style-type: revert;
			list-style-position: inside
		}

		.bee-row-2 .bee-col-2 .bee-block-1 li:not(:last-child) {
			margin-bottom: 0
		}

		.bee-row-2 .bee-col-2 .bee-block-1 li ul {
			margin-top: 0
		}

		.bee-row-2 .bee-col-2 .bee-block-1 li li {
			margin-left: 30px
		}
		.swiper-parent {
    max-width: 1080px;
    margin: 0 auto;
    display: flex;
    justify-content: center; /* Center the swiper container horizontally */
}
		.swiper-container {
    width: 100%; /* Adjust to fit your layout */
    height: auto; /* Auto height */
}

.swiper-slide img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.swiper-button-prev, .swiper-button-next {
    color: white;
}

@media screen and (max-width: 768px) {
    .swiper-container {
        width: 100%; /* Adjust to fit your layout */
        height: auto; /* Auto height */
    }
    .swiper-slide img {
        padding-top: 0; /* Remove padding */
    }
}

  /* CSS for centering content at breakpoint 768px */
@media screen and (max-width: 768px) {
    .bee-col {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
	.bee-fixedwidth {
		width: 100%;
		margin: auto;
    display: block;
	}
}


		@media (max-width:768px) {
			.bee-row-content:not(.no_stack) {
				display: block
			}

			.bee-row-2 .bee-col-2 .bee-block-1 {
				text-align: center !important
			}

			.bee-row-2 .bee-col-2 .bee-block-1 ul {
				line-height: auto !important
			}
		}

		.bee-row-9 .bee-col-1 .bee-block-1 .bee-icon-image {
			padding: 5px 6px 5px 5px
		}

		.bee-row-9 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content {
			margin-left: 0
		}

		.bee-row-9 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}
		.bee-image-slider {
    text-align: center; /* Center the small images */
    margin-top: 10px;
}
		.small-image {
			display: inline-block; /* Display small images inline */
    margin: 0 5px; /* Add margin between small images */
	text-align: center; /* Center the image within its container */
    cursor: pointer;
  
}

.small-image img {
    max-width: 100px;
    max-height: 100px;
}
.whatsapp-button {
	margin-top: 16px;
    display: inline-block;
    padding: 10px 20px;
    background-color: orange; /* Green background */
    color: #fff; /* White text */
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.whatsapp-button:hover {
    background-color: #2ea72e; /* Darker green on hover */
}

/* Responsive CSS */
@media screen and (max-width: 768px) {
    .bee-image-slider {
        flex-wrap: wrap;
    }

    .small-image {
        margin: 5px;
    }
}
	</style>
</head>

<body>
	<div class="bee-page-container">
		<div class="bee-row bee-row-1">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-fixedwidth" src="https://bc7a6265f8.imgdist.com/pub/bfra/d6boplg9/l57/ye7/y68/ssssss.png" style="max-width:108px;" /></div>
				</div>
			</div>
			
		</div>
		<div class="bee-row bee-row-2">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w6">
					<div class="bee-block bee-block-1 bee-image">
						<img alt="Main image" class="bee-center bee-fixedwidth" id="mainImage" src="https://bc7a6265f8.imgdist.com/pub/bfra/d6boplg9/to7/g9v/v3z/1.jpg" style="max-width:530px;" />
					</div>
					<div class="bee-block bee-block-2 bee-image-slider">
						<div class="small-image" onclick="changeImage('https://bc7a6265f8.imgdist.com/pub/bfra/d6boplg9/to7/g9v/v3z/1.jpg')"><img alt="Small image 1" src="https://bc7a6265f8.imgdist.com/pub/bfra/d6boplg9/to7/g9v/v3z/1.jpg" /></div>
						<div class="small-image" onclick="changeImage('https://bc7a6265f8.imgdist.com/pub/bfra/d6boplg9/k5l/7ta/elt/2%20%282%29.jpg')"><img alt="Small image 2" src="https://bc7a6265f8.imgdist.com/pub/bfra/d6boplg9/k5l/7ta/elt/2%20%282%29.jpg" /></div>
						<div class="small-image" onclick="changeImage('https://bc7a6265f8.imgdist.com/pub/bfra/d6boplg9/al1/8kd/hj8/3%20%282%29.jpg')"><img alt="Small image 3" src="https://bc7a6265f8.imgdist.com/pub/bfra/d6boplg9/al1/8kd/hj8/3%20%282%29.jpg" /></div>
					</div>
				</div>
				
				<div class="bee-col bee-col-2 bee-col-w6">
					<div class="bee-block bee-block-1 bee-list">
						<ul>
							
							<div style="display: flex; align-items: center;">
								<i class="material-icons" style="color: orange;">check_box</i>
								<strong style="margin-left: 5px;">En stock</strong>
							</div>
													</ul>
					</div>
					<div class="bee-block bee-block-2 bee-text">
						<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #555555;">
							<p style="font-size: 16px; line-height: 19px; "><span style="color: #000101; line-height: 14px;"><strong style=""><span style="font-size: 42px; line-height: 50px;">CARTE GOOGLE AVIS</span></strong></span></p>
						</div>
					</div>
					<div class="bee-block bee-block-3 bee-text">
						<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #555555;">
							<p style="font-size: 14px; line-height: 16px; text-align: left;"><strong style=""><span style="color: orange; font-size: 24px; line-height: 28px;">À partir de 390,00MAD</span></strong></p>
						</div>
					</div>
					<div class="bee-block bee-block-4 bee-text">
						<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #555555;">
							<p style="font-size: 14px; line-height: 16px; text-align: left;">Articles vendus : 1273</p>
						</div>
					</div>
					<div class="bee-block bee-block-5 bee-divider">
						<div class="center bee-separator" style="border-top:1px solid orange;width:100%;"></div>
					</div>
					<div class="bee-block bee-block-6 bee-text">
						<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #555555;">
							<p style="font-size: 14px; line-height: 16px; text-align: left;"><span style="color: #fe0303; line-height: 14px;">Ce produit est actuellement en rupture et indisponible.</span></p>
						</div>
					</div>
					<div class="bee-block bee-block-7 bee-image"><img alt="" class="bee-fixedwidth" src="https://bc7a6265f8.imgdist.com/pub/bfra/d6boplg9/qan/mvp/dks/imageicons.png" style="max-width:216px;" /></div>
					<div class="bee-block bee-block-8 bee-divider">
						<div class="center bee-separator" style="border-top:1px solid orange;width:100%;"></div>
					</div>
					<div class="bee-block bee-block-9 bee-text">
						<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #555555;">
							<p style="font-size: 14px; line-height: 16px; text-align: left;">Notre carte avis sans contact vous permet de collecter les<br style="" />avis de vos clients facilement et rapidement sur Google</p>
						</div>
					</div>
					<div class="bee-block bee-block-10 bee-text">
						<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #555555;">
							<p style="font-size: 14px; line-height: 16px; text-align: left;">✅ Utilisation illimitée pour la collecte d’avis</p>
						</div>
					</div>
					<div class="bee-block bee-block-11 bee-text">
						<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #555555;">
							<p style="font-size: 14px; line-height: 16px; text-align: left;">✅ Parfait pour toute entreprise</p>
						</div>
					</div>
					<div class="bee-block bee-block-12 bee-text">
						<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #555555;">
							<p style="font-size: 14px; line-height: 16px; text-align: left;">✅ Configuration unique </p>
						</div>
						<a href="https://api.whatsapp.com/send?phone=212679346904&text=I%20want%20CARTE%20GOOGLE%20AVIS" class="whatsapp-button">Demande Now</a>
					</div>
				</div>
			</div>
		</div>
		<br><br><br><br>
		<div class="swiper-parent">
		  <div class="swiper-container">
			<div class="swiper-wrapper">
			  <div class="swiper-slide"><img src="https://airlodavis.com/wp-content/uploads/elementor/thumbs/WhatsApp-Image-2024-01-30-at-11.43.22-3-qj2hlnwksjqu5co69kd43scastdvk94yot9cqemhl4.jpeg" alt="Image 1"></div>
			  <div class="swiper-slide"><img src="https://airlodavis.com/wp-content/uploads/elementor/thumbs/WhatsApp-Image-2024-01-30-at-11.43.22-2-e1713279009500-qmsswpdwt7vlvmrsn8b8e2e07ddoqo3s8h1b1vr8ug.jpeg" alt="Image 2"></div>
			  <div class="swiper-slide"><img src="https://airlodavis.com/wp-content/uploads/elementor/thumbs/WhatsApp-Image-2024-01-30-at-11.43.22-1-qj2hltjlxjyk30fzcmsviqx2d4m2ufrcpl69m2e4js.jpeg" alt="Image 3"></div>
			  <div class="swiper-slide"><img src="https://airlodavis.com/wp-content/uploads/elementor/thumbs/WhatsApp-Image-2024-01-30-at-11.43.22-qj2hlvfab814q8d91nm4nqfzjwct9tytduh8kmbc7c.jpeg" alt="Image 4"></div>
			</div>
			<div class="swiper-button-prev"></div>
			<div class="swiper-button-next"></div>
		  </div>
		</div>
		<br><br><br><br><br>
		  <div class="bee-row bee-row-4">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-text">
						<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #555555;">
							<p style="font-size: 16px; line-height: 19px; text-align: center;"><span style="font-size: 42px; color: #000101; line-height: 50px;">Comment ça fonctionne ?</span></p>
						</div>
					</div>
					<div class="bee-block bee-block-2 bee-divider">
						<div class="center bee-separator" style="border-top:1px solid #BBBBBB;width:100%;"></div>
					</div>
					<div class="bee-block bee-block-3 bee-text">
						<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #555555;">
							<p style="font-size: 14px; line-height: 16px; text-align: center;">3 étapes pour obtenir la première place sur Google Maps.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="bee-row bee-row-5">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w4">
					<div class="bee-block bee-block-1 bee-image"><img alt="I'm an image" class="bee-center bee-autowidth" src="https://bc7a6265f8.imgdist.com/pub/bfra/d6boplg9/diw/sg8/z38/1.png" style="max-width:360px;" /></div>
					<div class="bee-block bee-block-2 bee-text">
						<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #555555;">
							<p style="font-size: 14px; line-height: 16px; text-align: center;"><strong style=""><span style="font-size: 24px; line-height: 28px;">Technologie NFC et QR Code</span></strong></p>
						</div>
					</div>
					<div class="bee-block bee-block-3 bee-text">
						<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #555555;">
							<p style="font-size: 14px; line-height: 16px; text-align: center;">En un seul geste, votre page d'avis<br style="" />s'affiche sur le téléphone de votre<br style="" />client.</p>
						</div>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w4">
					<div class="bee-block bee-block-1 bee-image"><img alt="I'm an image" class="bee-center bee-autowidth" src="https://bc7a6265f8.imgdist.com/pub/bfra/d6boplg9/i7o/yf3/827/2.png" style="max-width:360px;" /></div>
					<div class="bee-block bee-block-2 bee-text">
						<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #555555;">
							<p style="font-size: 14px; line-height: 16px; text-align: center;"><span style="font-size: 24px; line-height: 28px;"><strong style="">Rapide et efficace</strong></span></p>
						</div>
					</div>
					<div class="bee-block bee-block-3 bee-text">
						<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #555555;">
							<p style="font-size: 14px; line-height: 16px; text-align: center;">En un seul geste, votre page d'avis<br style="" />s'affiche sur le téléphone de votre<br style="" />client.</p>
						</div>
					</div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w4">
					<div class="bee-block bee-block-1 bee-image"><img alt="I'm an image" class="bee-center bee-autowidth" src="https://bc7a6265f8.imgdist.com/pub/bfra/d6boplg9/ihk/e6y/aly/post-3-arabe-v.png" style="max-width:320px;" /></div>
					<div class="bee-block bee-block-2 bee-text">
						<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #555555;">
							<p style="font-size: 14px; line-height: 16px; text-align: center;"><strong style=""><span style="font-size: 24px; line-height: 28px;">E-réputation bien </span><span style="font-size: 24px; line-height: 28px;">booster</span></strong></p>
						</div>
					</div>
					<div class="bee-block bee-block-3 bee-text">
						<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #555555;">
							<p style="font-size: 14px; line-height: 16px; text-align: center;">bénéficiez d'une bonne position parmi<br style="" />les premiers résultats sur Google Maps.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-4">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-text">
					</div>


					</div>
				</div>
			</div>
		</div>



		<div class="bee-row bee-row-6">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-text">
						<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #555555;">
							<p style="font-size: 16px; line-height: 19px; text-align: center;"><span style="font-size: 42px; line-height: 50px;">Êtes-vous prêt à prendre la première place 🥇 ?</span></p>
						</div>
					</div>
					<div class="bee-block bee-block-2 bee-image"><img alt="I'm an image" class="bee-center bee-autowidth" src="https://bc7a6265f8.imgdist.com/pub/bfra/d6boplg9/fq2/1yv/omg/final.png" style="max-width:821px;" /></div>
				</div>
			</div>
		</div>
		<br><br><br><br><br>

		<div class="bee-row bee-row-5">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w4">
					<div class="bee-block bee-block-1 bee-image"><img alt="I'm an image" class="bee-center bee-autowidth" src="https://airlodavis.com/wp-content/uploads/2024/01/belle-fille-africaine-ecouter-musique-dans-ecouteurs-mur-blanc-2048x1365.jpg" style="max-width:360px;" /></div>
					<div class="bee-block bee-block-2 bee-text">
						<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #555555;">
							<p style="font-size: 14px; line-height: 16px; text-align: center;"><strong style=""><span style="font-size: 24px; line-height: 28px;">Manal</span></strong></p>
						</div>
					</div>
					<div class="bee-block bee-block-3 bee-text">
						<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #555555;">
							<p style="font-size: 14px; line-height: 16px; text-align: center;">C super,je viens de recevoir ma carte,et c vraiment pratique,notre page arrive directement,ya plus cas 😉😉 mon atelier coiffure</p>
						</div>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w4">
					<div class="bee-block bee-block-1 bee-image"><img alt="I'm an image" class="bee-center bee-autowidth" src="https://airlodavis.com/wp-content/uploads/2024/01/casual-jeune-homme-indien-blazer-noir-lunettes-soleil-posees-fond-bois-2048x1363.jpg" style="max-width:360px;" /></div>
					<div class="bee-block bee-block-2 bee-text">
						<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #555555;">
							<p style="font-size: 14px; line-height: 16px; text-align: center;"><span style="font-size: 24px; line-height: 28px;"><strong style="">Ahmed</strong></span></p>
						</div>
					</div>
					<div class="bee-block bee-block-3 bee-text">
						<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #555555;">
							<p style="font-size: 14px; line-height: 16px; text-align: center;">Airlodavis a boosté notre référencement local, avec un accueil chaleureux, des explications claires et un travail efficace. Merci !</p>
						</div>
					</div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w4">
					<div class="bee-block bee-block-1 bee-image"><img alt="I'm an image" class="bee-center bee-autowidth" src="https://airlodavis.com/wp-content/uploads/2024/01/sourire-confiant-femme-affaires-posant-bras-croises-1-2048x1536.jpg" style="width:320px;" /></div>
					<div class="bee-block bee-block-2 bee-text">
						<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #555555;">
							<p style="font-size: 14px; line-height: 16px; text-align: center;"><strong style=""><span style="font-size: 24px; line-height: 28px;">Soufia </p>
						</div>
					</div>
					<div class="bee-block bee-block-3 bee-text">
						<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #555555;">
							<p style="font-size: 14px; line-height: 16px; text-align: center;">Super agence de référencement local ! Grâce à Airlodavis, je suis maintenant dans le top 3 de ma zone d'intervention. Équipe super et à l'écoute, je recommande vivement.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<br><br><br><br><br>

		<div class="bee-row bee-row-7">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-fixedwidth" src="https://bc7a6265f8.imgdist.com/pub/bfra/d6boplg9/l57/ye7/y68/ssssss.png" style="max-width:108px;" /></div>
					<div class="bee-block bee-block-2 bee-text">
						<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #555555;">
							<p style="font-size: 14px; line-height: 16px; text-align: center;"><span style="color: #ffffff; line-height: 14px;">Obtenez des Avis Google Positifs pour Renforcer Votre Présence en Ligne!</span></p>
						</div>
					</div>
					<div class="bee-block bee-block-3 bee-social">
						<div class="content"><span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="https://web.facebook.com/profile.php?id=61559167956304" target="_self"><img alt="Facebook" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-color/facebook@2x.png" title="facebook" /></a></span><span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="https://www.instagram.com/smartconnect.ma?igsh=dXE3MHlxbDB4aXZ2" target="_self"><img alt="Instagram" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-color/instagram@2x.png" title="instagram" /></a></span><span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="https://api.whatsapp.com/send?phone=212679346904" target="_blank"><img alt="WhatsApp" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-color/whatsapp@2x.png" title="WhatsApp" /></a></span><span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="https://youtube.com/@smartConnect24?si=P1ho9GdTBMHXJZyq" target="_blank"><img alt="YouTube" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-color/youtube@2x.png" title="YouTube" /></a></span><span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="https://www.tiktok.com/@smart.connect?_t=8m6TGq7Kcq6&amp;_r=1" target="_blank"><img alt="TikTok" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-color/tiktok@2x.png" title="TikTok" /></a></span></div>
					</div>
				</div>
			</div>
		</div>


	</div>


	<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.8.4/swiper-bundle.min.js"></script>
	<script>
var swiper = new Swiper('.swiper-container', {
    slidesPerView: 1, // Display only one slide
    spaceBetween: 30,
    loop: true,
    navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
    },
    pagination: {
        el: '.swiper-pagination',
        clickable: true,
    },
	breakpoints: {
        // When screen size is equal to or larger than 768px
        768: {
            slidesPerView: 3, // Display three slides
        }
    }
});
		function changeImage(imageSrc) {
    document.getElementById('mainImage').src = imageSrc;
}

	  </script>
</body>

</html>